{
  "name": "Olvídalo",
  "short_name": "Olvídalo",
  "description": "A personal scorekeeper for Olvídalo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3f5f0",
  "theme_color": "#183f34",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
